- Attribute:
    id: http://www.purl.org/ogit/values
    name: values
    description: 'can be used to represent a list values. It will handled as a string. How to actually encode a list of value is left to the semantics of the entities using this attribute'
    admin-contact: 'arago AG'
    tech-contact: 'arago AG'
    created: 2014-05-27
    creator: FCO
    deleter: ''
    modified: 2014-05-27
    valid-from: 2014-06-01
    valid-until: 
    validation-parameter: ''
    validation-type: ''
    history:
      - id: 1
        date: 2014-05-27
        description: 'intitial version'
        modified-by: FCO
