- Attribute:
    id: http://www.purl.org/ogit/values
    name: values
    description: Represents a list of values. How to actually encode a list of values is left to the semantics of the entities using this attribute.
    validation-type: ''
    validation-parameter: ''
    valid-from: '2015-05-19'
    valid-until: ''
    creator: Peter Larem
    deleter: ''
    created: '2015-05-19'
    modified: '2015-05-19'
    admin-contact: arago GmbH
    tech-contact: arago GmbH
    history:
    - {id: 1, description: initial, modified-by: Peter Larem, date: '2015-05-19'}
