- Attribute:
    id: http://www.purl.org/arago/KeyValueStore.StoredTo
    name: KeyValueStore.StoredTo
    description: |
      Contains the timestamp in seconds since epoch of the latest value present in the engine store for this timeseries.
    valid-from: 2013-11-01 00:00:00
    valid-until:
    creator: Peter Larem
    deleter: 
    created:  2013-09-01
    modified: 2013-09-01
    admin-contact: arago AG
    tech-contact: arago AG
