- Attribute:
    id: http://www.purl.org/ogit/ITService/enumValues
    name: enumValues
    description: 'The enumeration values for the ParameterTypes represented by a JSON array'
    admin-contact: 'arago AG'
    tech-contact: 'arago AG'
    created: 2014-06-12
    creator: FCO
    deleter: ''
    modified: 2014-06-12
    valid-from: 2014-06-13 00:00:00
    valid-until: 
    validation-parameter: ''
    validation-type: ''

    history:
      - id: 1
        date: 2014-06-12
        description: 'intitial version'
        modified-by: FCO
